spring.application.name=cosmosdb

# Specify the DNS URI of your Azure Cosmos DB account
spring.cloud.azure.cosmos.endpoint=https://<some>.documents.azure.com:443/
spring.cloud.azure.cosmos.key=fz9Kl1J2F3vmZ79HcuKdlM_KEY_Ec0hmhcwTezACDb6PkuBA==
# Specify the name of your database.
spring.cloud.azure.cosmos.database=<yourcosmosdb>
#spring.cloud.azure.cosmos.populate-query-metrics=true
